[gd_scene load_steps=15 format=3 uid="uid://bro3rrf66ro1h"]

[ext_resource type="Script" path="res://scripts/Boat.cs" id="1_tk55w"]
[ext_resource type="PackedScene" uid="uid://catt7cfnf4pd1" path="res://CustonAssets/paddle.glb" id="2_32au7"]
[ext_resource type="Material" uid="uid://86e052fpxy4m" path="res://paddle1.tres" id="2_jsacg"]
[ext_resource type="ArrayMesh" uid="uid://b7odym8k47kgf" path="res://KennyWaterCraft/Models/watercraftPack_029.obj" id="3_6y5mw"]
[ext_resource type="PackedScene" uid="uid://dlb4avec74ix7" path="res://scenes/WaterParticles.tscn" id="3_ivx5w"]
[ext_resource type="Material" uid="uid://dwl8fs46koq6p" path="res://paddle2.tres" id="3_rrptr"]
[ext_resource type="Material" uid="uid://dm8p44anq2ejj" path="res://Shades/AntiWaterMask.tres" id="4_2xej0"]
[ext_resource type="PackedScene" uid="uid://ducw5sm3i87kh" path="res://scenes/Goods.tscn" id="4_e8fkn"]
[ext_resource type="PackedScene" uid="uid://bfcmmp24hd7u5" path="res://scenes/HealthComponent.tscn" id="5_oltkq"]
[ext_resource type="AudioStream" uid="uid://bqt1c56p1o3t3" path="res://sounds/Breaksounds/bfh1_wood_hit_02.ogg" id="10_b0pnb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7j168"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nbbgg"]
size = Vector3(1.5, 0.6, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0jpl"]
size = Vector3(1.74646, 1, 3.0321)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gx6ji"]
height = 4.0
radius = 20.0

[node name="Boat" type="RigidBody3D" node_paths=PackedStringArray("paddles")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_7j168")
freeze_mode = 1
script = ExtResource("1_tk55w")
paddles = [NodePath("LeftPaddlePivot"), NodePath("RightPaddlePivot")]
paddleMaterial = Array[Material]([ExtResource("2_jsacg"), ExtResource("3_rrptr")])
sideways_force_ratio = 0.4
forward_force_ratio = 40.0
floatForce = 1.5
waterDrag = 0.02
WaterAngularDrag = 0.03
baseForceMagnitude = 350.0
rotationalForceMagnitude = 1.0
rotationalVelocity = 35.0
goods_scene = ExtResource("4_e8fkn")

[node name="LeftPaddlePivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 0)

[node name="ForcePoint" type="Node3D" parent="LeftPaddlePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -1, 0)

[node name="paddle" parent="LeftPaddlePivot" instance=ExtResource("2_32au7")]
transform = Transform3D(0.306418, -0.257115, 0, 0.257115, 0.306418, 0, 0, 0, 0.4, 0.55, -0.5, 0)

[node name="GPUsplashEffect" parent="LeftPaddlePivot" instance=ExtResource("3_ivx5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.800827, -0.792338, 0)

[node name="RightPaddlePivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.75, 0)

[node name="ForcePoint" type="Node3D" parent="RightPaddlePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -1, 0)

[node name="paddle" parent="RightPaddlePivot" instance=ExtResource("2_32au7")]
transform = Transform3D(0.306418, 0.257115, 0, -0.257115, 0.306418, 0, 0, 0, 0.4, -0.55, -0.5, 0)

[node name="GPUsplashEffect2" parent="RightPaddlePivot" instance=ExtResource("3_ivx5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.872556, -0.977843, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724065, 0.396974)

[node name="WoodenBoatMesh" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, -0.940339, 0)
mesh = ExtResource("3_6y5mw")
skeleton = NodePath("../../..")

[node name="AntiWaterMask" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.93904, 0, 0, 0, 0.725238, 0, 0, 0, 0.968084, -0.0111108, -0.601063, -0.0160661)
material_override = ExtResource("4_2xej0")
mesh = ExtResource("3_6y5mw")

[node name="meshInstance3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.3)
shape = SubResource("BoxShape3D_nbbgg")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006, 0.306042, 0.552789)

[node name="Probe" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.622535, -0.511684, 0)

[node name="Probe2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.662439, -0.463084, 0)

[node name="Probe3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661823, -0.446799, -1.83745)

[node name="Probe4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661134, -0.439855, -1.83745)

[node name="Probe5" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661823, -0.446799, -0.812198)

[node name="Probe6" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661134, -0.439855, -0.812198)

[node name="Area3DTriggerGoods" type="Area3D" parent="." groups=["ThePlayersGoods"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
collision_mask = 2

[node name="TriggerCollider" type="CollisionShape3D" parent="Area3DTriggerGoods"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178721, 0.327538, 0.247244)
shape = SubResource("BoxShape3D_r0jpl")

[node name="Area3DTriggerBoat" type="Area3D" parent="." groups=["ThePlayers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="TriggerCollider" type="CollisionShape3D" parent="Area3DTriggerBoat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178721, 0.327538, 0.247244)
shape = SubResource("BoxShape3D_r0jpl")

[node name="HealthComponent" parent="." instance=ExtResource("5_oltkq")]

[node name="VortexDamageTimer" type="Timer" parent="."]

[node name="ControlInversionTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="SpeedBoostTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="CrashCooldown" type="Timer" parent="."]

[node name="GPUParticles3D" parent="." instance=ExtResource("3_ivx5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.74944)

[node name="GoodsStack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="BoatCrash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_b0pnb")

[node name="SeagullArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionSphere" type="CollisionShape3D" parent="SeagullArea"]
shape = SubResource("CylinderShape3D_gx6ji")

[connection signal="area_entered" from="Area3DTriggerGoods" to="." method="OnArea3DTriggerGoodsEntered"]
[connection signal="area_entered" from="Area3DTriggerBoat" to="." method="OnArea3dTriggerBoatAreaEntered"]
[connection signal="area_exited" from="Area3DTriggerBoat" to="." method="OnBoatArea3dBodyExited"]
[connection signal="body_entered" from="Area3DTriggerBoat" to="." method="OnBodyEntered"]
[connection signal="NoHealth" from="HealthComponent" to="." method="OnHealthComponentNoHealthEvent"]
[connection signal="timeout" from="VortexDamageTimer" to="." method="OnVortexDamageTimerTimeout"]
[connection signal="timeout" from="ControlInversionTimer" to="." method="OnControlInversionTimerTimeout"]
[connection signal="timeout" from="SpeedBoostTimer" to="." method="OnSpeedBoostTimerTimeout"]
[connection signal="timeout" from="CrashCooldown" to="." method="OnCrashCooldownTimerTimeout"]
[connection signal="area_entered" from="SeagullArea" to="." method="OnSeagullAreaEntered"]
