[gd_scene load_steps=4 format=3 uid="uid://c678fjuhox1q2"]

[ext_resource type="Script" path="res://scripts/LevelSelectorMenu.cs" id="1_sv6xd"]
[ext_resource type="Texture2D" path="res://art/Background.png" id="2_wafpn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrsh8"]
bg_color = Color(0.0823529, 0.686275, 0.678431, 1)

[node name="LevelSelectorMenu" type="MarginContainer"]
offset_right = 1152.0
offset_bottom = 653.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("1_sv6xd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_wafpn")

[node name="LevelContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Level" type="VBoxContainer" parent="LevelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelName" type="Label" parent="LevelContainer/Level"]
layout_mode = 2
text = "Level 1"

[node name="Level1Button" type="Button" parent="LevelContainer/Level"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_jrsh8")
text = "LEVEL 1"

[node name="Notices" type="VBoxContainer" parent="LevelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartNotice" type="Label" parent="LevelContainer/Notices"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Press A to start level"
horizontal_alignment = 2

[node name="ReturnNotice" type="Label" parent="LevelContainer/Notices"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Press B to return
"
horizontal_alignment = 2

[connection signal="pressed" from="LevelContainer/Level/Level1Button" to="." method="onLevel1ButtonPressed"]
