[gd_scene load_steps=8 format=3 uid="uid://bl7exwjna2nwi"]

[ext_resource type="Script" path="res://scripts/MenuManager.cs" id="1_gbn0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl78w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj62w"]
bg_color = Color(0.419608, 0.596078, 0.917647, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55jxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlxwq"]
bg_color = Color(0.952941, 0.4, 0.301961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0agtk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfhfh"]
bg_color = Color(0.635294, 0, 0.537255, 1)

[node name="MenuContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20
script = ExtResource("1_gbn0u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "\"Insert Game Name\"
"
horizontal_alignment = 1

[node name="Select" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_bl78w")
theme_override_styles/hover = SubResource("StyleBoxFlat_kj62w")
text = "Start Game"
vertical_icon_alignment = 0

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_55jxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_rlxwq")
text = "Options
"

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_0agtk")
theme_override_styles/hover = SubResource("StyleBoxFlat_vfhfh")
text = "Exit Game
"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Exit" to="." method="onExitButtonPressed"]
