[gd_scene load_steps=2 format=3 uid="uid://derkxbhef341u"]

[ext_resource type="Script" path="res://scripts/PlayerMenu.cs" id="1_pd8a7"]

[node name="PlayerMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("1_pd8a7")

[node name="VerticalContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="JoinNotice" type="Label" parent="VerticalContainer"]
layout_mode = 2
text = "Press A to Join"
horizontal_alignment = 1

[node name="HorizontalContainer" type="HBoxContainer" parent="VerticalContainer"]
layout_mode = 2

[node name="Player1" type="VBoxContainer" parent="VerticalContainer/HorizontalContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VerticalContainer/HorizontalContainer/Player1"]
layout_mode = 2
text = "Player1"

[node name="Player2" type="VBoxContainer" parent="VerticalContainer/HorizontalContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VerticalContainer/HorizontalContainer/Player2"]
layout_mode = 2
text = "Player2
"

[node name="Player3" type="VBoxContainer" parent="VerticalContainer/HorizontalContainer"]
visible = false
layout_mode = 2

[node name="Player4" type="VBoxContainer" parent="VerticalContainer/HorizontalContainer"]
visible = false
layout_mode = 2

[node name="ContinueNotice" type="Label" parent="VerticalContainer"]
layout_mode = 2
text = "Press start to select level"
horizontal_alignment = 2

[node name="ReturnNotice" type="Label" parent="VerticalContainer"]
layout_mode = 2
text = "B to Return"
horizontal_alignment = 2
