[gd_scene load_steps=17 format=3 uid="uid://42il0yi2fel2"]

[ext_resource type="PackedScene" uid="uid://d3ycrupshfcm" path="res://scenes/survivors.tscn" id="1_pprra"]
[ext_resource type="PackedScene" uid="uid://c2vect7ivwk5t" path="res://scenes/WaterPlane.tscn" id="1_v56uw"]
[ext_resource type="Script" path="res://scenes/WorldScene.cs" id="1_vywu4"]
[ext_resource type="PackedScene" path="res://scenes/game_camera.tscn" id="2_p7u7y"]
[ext_resource type="PackedScene" uid="uid://bro3rrf66ro1h" path="res://scenes/boat.tscn" id="2_w1wc2"]
[ext_resource type="PackedScene" uid="uid://bdohepiggfmms" path="res://scenes/map.tscn" id="8_lgk5l"]
[ext_resource type="PackedScene" uid="uid://jht7pcjo6kqe" path="res://scenes/Modifiers.tscn" id="9_e5cou"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ik3mg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8v34c"]
sky_material = SubResource("ProceduralSkyMaterial_ik3mg")

[sub_resource type="Environment" id="Environment_f08u5"]
background_mode = 2
sky = SubResource("Sky_8v34c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_m45on"]
size = Vector3(100, 10, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_vywu4")

[node name="GameCamera" parent="." node_paths=PackedStringArray("Boat") instance=ExtResource("2_p7u7y")]
Boat = NodePath("../Boat")
position_offset = Vector3(0, 15, -10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f08u5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.492404, 0.0868241, 0, 0.173648, 0.984808, -0.5, 0.852868, -0.150384, 0, 10, 0)
shadow_enabled = true

[node name="WaterPlane" parent="." instance=ExtResource("1_v56uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
transparency = 0.4
skeleton = NodePath("")

[node name="Boat" parent="." node_paths=PackedStringArray("water") instance=ExtResource("2_w1wc2")]
water = NodePath("../WaterPlane")

[node name="Map" parent="." instance=ExtResource("8_lgk5l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Survivors" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, -10.4886, 1.41551, 39.0129)
water = NodePath("../../WaterPlane")

[node name="Survivors2" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, 26.3782, 1.41551, 39.0129)
water = NodePath("../../WaterPlane")

[node name="Survivors3" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, 34.2903, 1.41551, 18.0561)
water = NodePath("../../WaterPlane")

[node name="Survivors4" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, 34.2903, 1.41551, -5.15347)
water = NodePath("../../WaterPlane")

[node name="Survivors5" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, 16.3503, 1.41551, -6.77188)
water = NodePath("../../WaterPlane")

[node name="Survivors6" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, -6.70929, 1.41551, 15.9002)
water = NodePath("../../WaterPlane")

[node name="Survivors7" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, -35.4666, 1.41551, 15.9002)
water = NodePath("../../WaterPlane")

[node name="Survivors8" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, -42.079, 1.41551, -32.0788)
water = NodePath("../../WaterPlane")

[node name="Survivors9" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, 3.18325, 1.41551, -42.6154)
water = NodePath("../../WaterPlane")

[node name="Survivors10" parent="Node3D" node_paths=PackedStringArray("water") instance=ExtResource("1_pprra")]
transform = Transform3D(-0.994794, 0, 0.101907, 0, 1, 0, -0.101907, 0, -0.994794, 37.4021, 1.41551, -42.6154)
water = NodePath("../../WaterPlane")

[node name="Borders" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D"]
shape = SubResource("BoxShape3D_m45on")

[node name="StaticBody3D2" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D2"]
shape = SubResource("BoxShape3D_m45on")

[node name="StaticBody3D3" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D3"]
shape = SubResource("BoxShape3D_m45on")

[node name="StaticBody3D4" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D4"]
shape = SubResource("BoxShape3D_m45on")

[connection signal="NoBoatHealth" from="Boat" to="." method="OnNoBoatHealth"]
[node name="Node3D2" type="Node3D" parent="."]

[node name="Modifiers" parent="Node3D2" instance=ExtResource("9_e5cou")]
transform = Transform3D(0.983559, 0, 0.180588, 0.0326213, 0.983549, -0.177669, -0.177617, 0.180639, 0.967379, 3.88858, 0.795655, 12.5771)

[connection signal="area_entered" from="Boat/Area3DTriggerBoat" to="Boat" method="OnArea3dTriggerBoatAreaEntered"]
