[gd_scene load_steps=13 format=3 uid="uid://do6luy1buwhiv"]

[ext_resource type="Script" path="res://scripts/Boat.cs" id="1_fivtc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ik3mg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8v34c"]
sky_material = SubResource("ProceduralSkyMaterial_ik3mg")

[sub_resource type="Environment" id="Environment_f08u5"]
background_mode = 2
sky = SubResource("Sky_8v34c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_e5a4l"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f1n2j"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7j168"]
friction = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_g357d"]
size = Vector3(0.25, 1.25, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_wbd8v"]
size = Vector3(0.25, 1.25, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4vpw"]
albedo_color = Color(1, 0.6, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ydppt"]
material = SubResource("StandardMaterial3D_e4vpw")
size = Vector3(1, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j744x"]
size = Vector3(1, 0.5, 2)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f08u5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.492404, 0.0868241, 0, 0.173648, 0.984808, -0.5, 0.852868, -0.150384, 0, 10, 0)
shadow_enabled = true

[node name="Sea" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_e5a4l")

[node name="StaticBody3D" type="StaticBody3D" parent="Sea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_f1n2j")

[node name="Boat" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7j168")
freeze_mode = 1
script = ExtResource("1_fivtc")

[node name="LeftPaddlePivot" type="Node3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.75, 0)

[node name="Paddle" type="MeshInstance3D" parent="Boat/LeftPaddlePivot"]
transform = Transform3D(0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 0.4, -0.2, 0)
mesh = SubResource("BoxMesh_g357d")
skeleton = NodePath("")

[node name="ForcePoint" type="Node3D" parent="Boat/LeftPaddlePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0)

[node name="RightPaddlePivot" type="Node3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, 0)

[node name="Paddle" type="MeshInstance3D" parent="Boat/RightPaddlePivot"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, -0.4, -0.2, 0)
mesh = SubResource("BoxMesh_wbd8v")
skeleton = NodePath("")

[node name="ForcePoint" type="Node3D" parent="Boat/RightPaddlePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.75, 0)

[node name="Pivot" type="Node3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Boat" type="MeshInstance3D" parent="Boat/Pivot"]
mesh = SubResource("BoxMesh_ydppt")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_j744x")

[node name="Camera3D" type="Camera3D" parent="Boat"]
transform = Transform3D(-1, 6.69698e-08, -5.61943e-08, 0, 0.642787, 0.766045, 8.74228e-08, 0.766045, -0.642787, 0, 5.5, -5)
