[gd_scene load_steps=41 format=3 uid="uid://bqgpgxpoqkw6w"]

[ext_resource type="Script" path="res://scripts/WorldScene.cs" id="1_qx545"]
[ext_resource type="PackedScene" uid="uid://c2vect7ivwk5t" path="res://scenes/WaterPlane.tscn" id="1_v56uw"]
[ext_resource type="StyleBox" path="res://DeathStyleBox.tres" id="2_5ftvs"]
[ext_resource type="PackedScene" uid="uid://bro3rrf66ro1h" path="res://scenes/boat.tscn" id="2_w1wc2"]
[ext_resource type="PackedScene" uid="uid://cg547d01tyvv6" path="res://scenes/Healthbar.tscn" id="3_dhanq"]
[ext_resource type="Theme" uid="uid://cfgkhw82eggsb" path="res://Themes/TextTheme.tres" id="3_e4ovv"]
[ext_resource type="PackedScene" uid="uid://c0hlnfvbhxilp" path="res://scenes/vortex_3d.tscn" id="4_5wau7"]
[ext_resource type="Theme" uid="uid://cuxu08e50psrj" path="res://Themes/PowerUpTheme.tres" id="5_m8qf6"]
[ext_resource type="PackedScene" uid="uid://y7tqwoj3tmif" path="res://scenes/game_camera.tscn" id="5_rlqlm"]
[ext_resource type="Texture2D" uid="uid://d13kv1yadt43j" path="res://KennyInputAssets/xbox_button_a.png" id="6_r1b5y"]
[ext_resource type="Texture2D" uid="uid://c01f31i0exhek" path="res://KennyInputAssets/xbox_button_b.png" id="7_dpgmx"]
[ext_resource type="PackedScene" uid="uid://beoci1a615ffi" path="res://scenes/sea_mine.tscn" id="7_sombh"]
[ext_resource type="Texture2D" uid="uid://ci1vt5wu0d6he" path="res://art/Engineer_24.png" id="7_u1vbh"]
[ext_resource type="PackedScene" uid="uid://bdohepiggfmms" path="res://scenes/map.tscn" id="8_lgk5l"]
[ext_resource type="Texture2D" uid="uid://duqa4bs21hbfw" path="res://pngtree-skull-icon-vector-logo-template-png-image_5359438.png" id="8_ok64f"]
[ext_resource type="Texture2D" uid="uid://bhalj48rdov26" path="res://art/genericItem_color_010.png" id="9_g1m41"]
[ext_resource type="AudioStream" uid="uid://c0l51018flq2l" path="res://sounds/Clocksound.mp3" id="10_prmta"]
[ext_resource type="PackedScene" uid="uid://5scllsnkmpth" path="res://scenes/streams.tscn" id="11_8xjfh"]
[ext_resource type="PackedScene" uid="uid://b55sx0mje1j5w" path="res://scenes/shark.tscn" id="12_2bx8v"]
[ext_resource type="PackedScene" uid="uid://db44dloe5xeo2" path="res://scenes/text_box.tscn" id="13_cald3"]
[ext_resource type="PackedScene" uid="uid://ducw5sm3i87kh" path="res://scenes/Goods.tscn" id="13_yi77v"]
[ext_resource type="PackedScene" uid="uid://cqhp0jks2ivtp" path="res://scenes/starting_location.tscn" id="14_qesc2"]
[ext_resource type="AudioStream" uid="uid://b5fhytjwowqgu" path="res://sounds/pirates-5533.mp3" id="22_f6vfe"]
[ext_resource type="PackedScene" uid="uid://ib7vsb4wk3m5" path="res://scenes/seagull.tscn" id="24_j0ah0"]
[ext_resource type="PackedScene" uid="uid://bjujslla0wbta" path="res://scenes/hammers_n_planks.tscn" id="24_yxdo2"]
[ext_resource type="PackedScene" uid="uid://b5q85gk2bf4uw" path="res://scenes/super_fan.tscn" id="25_0m82c"]
[ext_resource type="PackedScene" uid="uid://tukm4edn02s2" path="res://scenes/clock.tscn" id="26_5i412"]

[sub_resource type="Gradient" id="Gradient_djovf"]
offsets = PackedFloat32Array(0.0126984)
colors = PackedColorArray(0.988235, 0.0862745, 0.14902, 0.121569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nduyg"]
gradient = SubResource("Gradient_djovf")
fill_from = Vector2(1, 0.441595)
fill_to = Vector2(0.917379, 0.441595)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0yf5"]
bg_color = Color(0, 0.627451, 0.376471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ph5a"]
bg_color = Color(0.705882, 0.172549, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ln74"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ik3mg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8v34c"]
sky_material = SubResource("ProceduralSkyMaterial_ik3mg")

[sub_resource type="Environment" id="Environment_f08u5"]
background_mode = 2
sky = SubResource("Sky_8v34c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qxgf"]
render_priority = 50
transparency = 1
albedo_texture = ExtResource("8_ok64f")
metallic = 0.85
emission = Color(0.121569, 0.121569, 0.121569, 1)
emission_energy_multiplier = 0.0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_bsmcj"]
material = SubResource("StandardMaterial3D_5qxgf")

[sub_resource type="BoxShape3D" id="BoxShape3D_m45on"]
size = Vector3(100, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8rc0"]
size = Vector3(3, 30.7065, 29.9278)

[sub_resource type="BoxShape3D" id="BoxShape3D_hg366"]
size = Vector3(58.7477, 3, 57.3074)

[node name="Level" type="Node3D" node_paths=PackedStringArray("cargoTracker", "objectiveTracker")]
process_mode = 3
script = ExtResource("1_qx545")
cargoTracker = NodePath("GameCamera/CanvasLayer/ObjectiveLabel")
objectiveTracker = NodePath("GameCamera/CanvasLayer/DeliveredGoods")
deathStyleBox = ExtResource("2_5ftvs")

[node name="GameCamera" parent="." node_paths=PackedStringArray("countdownTimer", "Boat") instance=ExtResource("5_rlqlm")]
countdownTimer = NodePath("countdownTimer")
Boat = NodePath("../Boat")
position_offset = Vector3(0, 17, -12)

[node name="CanvasLayer" type="CanvasLayer" parent="GameCamera"]

[node name="DamageFlash" type="TextureRect" parent="GameCamera/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nduyg")

[node name="LabelTime" type="Label" parent="GameCamera/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_e4ovv")
text = "0:00"

[node name="ObjectiveLabel" type="Label" parent="GameCamera/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.859
anchor_top = 0.92
anchor_right = 0.967
anchor_bottom = 1.0
offset_left = -170.568
offset_top = -11.16
offset_right = -169.984
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Cargo "

[node name="DeliveredGoods" type="Label" parent="GameCamera/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.857
anchor_top = 0.843
anchor_right = 0.983
anchor_bottom = 0.941
offset_left = -170.264
offset_top = -11.264
offset_right = -170.416
offset_bottom = -15.768
grow_horizontal = 0
grow_vertical = 0
text = "Delivered "

[node name="GameOverScreen" type="Panel" parent="GameCamera/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_5ftvs")

[node name="Container" type="VBoxContainer" parent="GameCamera/CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="GameCamera/CanvasLayer/GameOverScreen/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "YOU DIED
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathExplenation" type="Label" parent="GameCamera/CanvasLayer/GameOverScreen/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Cause of Death: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameCamera/CanvasLayer/GameOverScreen/Container"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_n0yf5")
text = "Restart"

[node name="QuitButton" type="Button" parent="GameCamera/CanvasLayer/GameOverScreen/Container"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../RestartButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_6ph5a")
text = "Quit
"

[node name="Pausescreen" type="Panel" parent="GameCamera/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ln74")

[node name="Container" type="VBoxContainer" parent="GameCamera/CanvasLayer/Pausescreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="GameCamera/CanvasLayer/Pausescreen/Container"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 70
text = "Game Paused
"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="GameCamera/CanvasLayer/Pausescreen/Container"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_n0yf5")
text = "Resume"

[node name="QuitButton" type="Button" parent="GameCamera/CanvasLayer/Pausescreen/Container"]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_6ph5a")
text = "Quit
"

[node name="HealthBarControl" parent="GameCamera/CanvasLayer" instance=ExtResource("3_dhanq")]
offset_left = -331.0
offset_top = 394.0
offset_right = -291.0
offset_bottom = 434.0

[node name="SpeedBoostModifier" type="Panel" parent="GameCamera/CanvasLayer"]
offset_left = 592.0
offset_top = 595.0
offset_right = 632.0
offset_bottom = 635.0
theme = ExtResource("5_m8qf6")

[node name="LabelAmount" type="Label" parent="GameCamera/CanvasLayer/SpeedBoostModifier"]
layout_mode = 0
offset_left = 14.0
offset_top = -21.0
offset_right = 54.0
offset_bottom = 2.0
theme = ExtResource("3_e4ovv")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="ButtonPromptA" type="Sprite2D" parent="GameCamera/CanvasLayer/SpeedBoostModifier"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(37, 38)
scale = Vector2(0.484375, 0.46875)
texture = ExtResource("6_r1b5y")

[node name="Engineer24" type="Sprite2D" parent="GameCamera/CanvasLayer/SpeedBoostModifier"]
position = Vector2(20.875, 20.375)
scale = Vector2(0.0629882, 0.0639649)
texture = ExtResource("7_u1vbh")

[node name="RepairKitModifier" type="Panel" parent="GameCamera/CanvasLayer"]
offset_left = 509.0
offset_top = 596.0
offset_right = 549.0
offset_bottom = 636.0
theme = ExtResource("5_m8qf6")

[node name="LabelAmount" type="Label" parent="GameCamera/CanvasLayer/RepairKitModifier"]
layout_mode = 0
offset_left = 14.0
offset_top = -22.0
offset_right = 54.0
offset_bottom = 1.0
theme = ExtResource("3_e4ovv")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="ButtonPromptB" type="Sprite2D" parent="GameCamera/CanvasLayer/RepairKitModifier"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(37, 38)
scale = Vector2(0.484, 0.469)
texture = ExtResource("7_dpgmx")

[node name="GenericItemColor010" type="Sprite2D" parent="GameCamera/CanvasLayer/RepairKitModifier"]
position = Vector2(21, 21.5)
scale = Vector2(0.428572, 0.298077)
texture = ExtResource("9_g1m41")

[node name="countdownTimer" type="Timer" parent="GameCamera"]
process_mode = 1
wait_time = 600.0
one_shot = true

[node name="ClockSound" type="AudioStreamPlayer" parent="GameCamera"]
stream = ExtResource("10_prmta")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f08u5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.492404, 0.0868241, 0, 0.173648, 0.984808, -0.5, 0.852868, -0.150384, 0, 10, 0)
shadow_enabled = true

[node name="WaterPlane" parent="." instance=ExtResource("1_v56uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
transparency = 0.4
skeleton = NodePath("")

[node name="Vortex3D" parent="." instance=ExtResource("4_5wau7")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -39.8521, 0, -9.0806)

[node name="Vortex3D2" parent="." instance=ExtResource("4_5wau7")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 3.26967, 0, 70.6885)

[node name="Boat" parent="." node_paths=PackedStringArray("water", "seaGull", "goods_node") instance=ExtResource("2_w1wc2")]
transform = Transform3D(-0.304715, 0, 0.952443, 0, 1, 0, -0.952443, 0, -0.304715, -81.5275, 0.340137, 27.0741)
sideways_force_ratio = 0.45
forward_force_ratio = 50.0
water = NodePath("../WaterPlane")
seaGull = NodePath("../Seagull")
goods_node = NodePath("../Goods")

[node name="Node3D" type="Node3D" parent="Boat"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 2.93761, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boat/Node3D"]
transform = Transform3D(-0.999679, 0, -0.0253569, 0, 1, 0, 0.0253569, 0, -0.999679, 0.21528, 0, -0.10414)
mesh = SubResource("PlaneMesh_bsmcj")

[node name="Map" parent="." instance=ExtResource("8_lgk5l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StartingLocation" parent="Map" instance=ExtResource("14_qesc2")]
transform = Transform3D(0.949113, 0, 0.314937, 0, 1, 0, -0.314937, 0, 0.949113, -174.856, -2.1818, 47.2347)

[node name="StartingLocation2" parent="Map" instance=ExtResource("14_qesc2")]
transform = Transform3D(0.67523, 0, -0.737608, 0, 1, 0, 0.737608, 0, 0.67523, 57.7749, -2.73662, -72.4341)

[node name="Borders" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 60.5004, 0, 0, 0, 2, 0, 280.339, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D"]
shape = SubResource("BoxShape3D_m45on")

[node name="StaticBody3D2" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D2"]
shape = SubResource("BoxShape3D_m45on")

[node name="StaticBody3D3" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D3"]
shape = SubResource("BoxShape3D_m45on")

[node name="StaticBody3D4" type="StaticBody3D" parent="Borders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/StaticBody3D4"]
shape = SubResource("BoxShape3D_m45on")

[node name="Mines" type="Node3D" parent="."]
process_mode = 1

[node name="SeaMine" parent="Mines" node_paths=PackedStringArray("water") instance=ExtResource("7_sombh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6713, 0, 48.1913)
water = NodePath("../../WaterPlane")

[node name="SeaMine2" parent="Mines" node_paths=PackedStringArray("water") instance=ExtResource("7_sombh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3929, 0, 53.8204)
water = NodePath("../../WaterPlane")

[node name="SeaMine3" parent="Mines" node_paths=PackedStringArray("water") instance=ExtResource("7_sombh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1779, 0, -0.654328)
water = NodePath("../../WaterPlane")

[node name="Streams" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(0.140798, 0, -0.990038, 0, 1, 0, 0.990038, 0, 0.140798, -79.9296, -5.13559, -65.5987)
boat = NodePath("../Boat")

[node name="Streams2" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(0.354666, 0, -0.934993, 0, 1, 0, 0.934993, 0, 0.354666, -30.9693, -5.13558, -78.4397)
boat = NodePath("../Boat")

[node name="Streams3" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(0.537859, 0, -0.843035, 0, 1, 0, 0.843035, 0, 0.537859, 0.0225334, -5.13558, -95.4583)
boat = NodePath("../Boat")

[node name="Streams4" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(-0.99996, 0, 0.00895327, 0, 1, 0, -0.00895327, 0, -0.99996, 59.8686, -5.13558, 101.293)
boat = NodePath("../Boat")

[node name="Streams5" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(-0.981674, 0, 0.190569, 0, 1, 0, -0.190569, 0, -0.981674, 63.3421, -5.13558, 65.1856)
boat = NodePath("../Boat")

[node name="Streams6" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(-0.98184, 0, -0.189713, 0, 1, 0, 0.189713, 0, -0.98184, 63.7149, -5.13558, 27.7945)
boat = NodePath("../Boat")

[node name="Streams7" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(-0.912006, 0, 0.410178, 0, 1, 0, -0.410178, 0, -0.912006, 62.391, -5.13558, -5.57535)
boat = NodePath("../Boat")

[node name="Streams8" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("11_8xjfh")]
transform = Transform3D(-0.57037, 0, 0.821388, 0, 1, 0, -0.821388, 0, -0.57037, 79.002, -5.13558, -34.0313)
boat = NodePath("../Boat")

[node name="Shark1" parent="." node_paths=PackedStringArray("boat", "path") instance=ExtResource("12_2bx8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2829, 7.62939e-06, 46.1496)
boat = NodePath("../Boat")
path = NodePath("../Path1")

[node name="Path1" type="Node3D" parent="."]
transform = Transform3D(0.941412, 0, -0.33726, 0, 1, 0, 0.33726, 0, 0.941412, 111.933, 1.40902, 30.9772)

[node name="Marker3D" type="Marker3D" parent="Path1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -44.0723, 0, 30.784)

[node name="Marker3D2" type="Marker3D" parent="Path1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -30.8132, 0, 36.6496)

[node name="Marker3D3" type="Marker3D" parent="Path1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -24.4144, 0.404377, 22.609)

[node name="Marker3D4" type="Marker3D" parent="Path1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -38.3326, 0, 17.1713)

[node name="TriggerArea" type="Area3D" parent="Path1"]
transform = Transform3D(-1.92981e-08, -0.44149, 0.897266, 1, -4.37114e-08, 0, 3.92207e-08, 0.897266, 0.44149, -34.4214, 0, 27.6429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path1/TriggerArea"]
transform = Transform3D(1, -1.37078e-08, -3.17879e-08, -1.37078e-08, 0.686402, -0.727222, 3.17879e-08, 0.727222, 0.686402, 0, 0, 0)
shape = SubResource("BoxShape3D_r8rc0")

[node name="ChasingArea" type="Area3D" parent="Path1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path1/ChasingArea"]
transform = Transform3D(0.938155, 0, 0.346215, 0, 1, 0, -0.346215, 0, 0.938155, -35.4403, 0, 30.7938)
shape = SubResource("BoxShape3D_hg366")

[node name="Goods" type="Node3D" parent="."]
process_mode = 1

[node name="Goods" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.1588, 0.159419, 24.0474)
water = NodePath("../../WaterPlane")

[node name="Goods9" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.805, 0.159419, -7.55538)
water = NodePath("../../WaterPlane")

[node name="Goods2" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2805, 0.159415, 56.1283)
water = NodePath("../../WaterPlane")

[node name="Goods11" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.2804, 0.159415, 77.4405)
water = NodePath("../../WaterPlane")

[node name="Goods3" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54485, 0.159419, 18.5423)
water = NodePath("../../WaterPlane")

[node name="Goods12" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3403, 0.159419, 55.787)
water = NodePath("../../WaterPlane")

[node name="Goods8" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.342, 0.159411, -0.37307)
water = NodePath("../../WaterPlane")

[node name="Goods4" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.437, 0.159423, -46.4999)
water = NodePath("../../WaterPlane")

[node name="Goods10" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4899, 0.159423, -53.1932)
water = NodePath("../../WaterPlane")

[node name="Goods13" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3565, 0.159423, -44.2672)
water = NodePath("../../WaterPlane")

[node name="Goods5" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.6235, 0.159423, -68.1644)
water = NodePath("../../WaterPlane")

[node name="Goods6" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3436, 0.159419, -28.3959)
water = NodePath("../../WaterPlane")

[node name="Goods7" parent="Goods" node_paths=PackedStringArray("water") instance=ExtResource("13_yi77v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1682, 0.159423, 69.5701)
water = NodePath("../../WaterPlane")

[node name="RepairKit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02211, 0)

[node name="HammersNPlanks" parent="RepairKit" node_paths=PackedStringArray("boat") instance=ExtResource("24_yxdo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7868, -1.14441e-05, 76.794)
boat = NodePath("../../Boat")

[node name="HammersNPlanks2" parent="RepairKit" node_paths=PackedStringArray("boat") instance=ExtResource("24_yxdo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.7985, -1.14441e-05, 6.45962)
boat = NodePath("../../Boat")

[node name="SpeedBoost" type="Node3D" parent="."]

[node name="SuperFan" parent="SpeedBoost" node_paths=PackedStringArray("boat") instance=ExtResource("25_0m82c")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -26.398, 0.00274813, 31.9396)
boat = NodePath("../../Boat")

[node name="SuperFan2" parent="SpeedBoost" node_paths=PackedStringArray("boat") instance=ExtResource("25_0m82c")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 42.3108, 0.00274813, -67.6628)
boat = NodePath("../../Boat")

[node name="ExtraTime" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67317, 0)

[node name="Clock" parent="ExtraTime" instance=ExtResource("26_5i412")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -75.7587, 3.04134, -41.8749)
collision_mask = 3

[node name="Clock3" parent="ExtraTime" instance=ExtResource("26_5i412")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 35.5879, 3.04134, -29.6267)
collision_mask = 3

[node name="Clock2" parent="ExtraTime" instance=ExtResource("26_5i412")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 23.1804, 3.04134, 27.1906)
collision_mask = 3

[node name="TextBox" parent="." instance=ExtResource("13_cald3")]

[node name="adventure" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("22_f6vfe")
volume_db = -20.0

[node name="Seagull" parent="." instance=ExtResource("24_j0ah0")]
transform = Transform3D(-0.254568, 0, 0.967055, 0, 1, 0, -0.967055, 0, -0.254568, -83.7699, 6.32982, 29.4439)

[connection signal="CountdownTimerTimeout" from="GameCamera" to="." method="OnCountdownTimerTimeout"]
[connection signal="pressed" from="GameCamera/CanvasLayer/GameOverScreen/Container/RestartButton" to="." method="RetryButtonPressed"]
[connection signal="pressed" from="GameCamera/CanvasLayer/GameOverScreen/Container/QuitButton" to="." method="QuitButtonPressed"]
[connection signal="pressed" from="GameCamera/CanvasLayer/Pausescreen/Container/ResumeButton" to="." method="ResumeButtonPressed"]
[connection signal="pressed" from="GameCamera/CanvasLayer/Pausescreen/Container/QuitButton" to="." method="QuitButtonPressed"]
[connection signal="timeout" from="GameCamera/countdownTimer" to="GameCamera" method="OnCountdownTimerTimeout"]
[connection signal="DamageEffect" from="Boat" to="." method="OnDamageEffect"]
[connection signal="NoBoatHealth" from="Boat" to="." method="OnNoBoatHealth"]
[connection signal="ObjectivePickup" from="Boat" to="." method="OnObjectivePickup"]
[connection signal="OnCrateUnload" from="Map/StartingLocation" to="." method="OnDelivery"]
[connection signal="OnCrateUnload" from="Map/StartingLocation2" to="." method="OnDelivery"]
[connection signal="finished" from="adventure" to="TextBox" method="OnAdventureFinished"]
