[gd_scene load_steps=6 format=3 uid="uid://bnm0xokideuoc"]

[ext_resource type="Script" path="res://Scripts/DurabilityBar.cs" id="1_ubwsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_av6gt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5fli"]
bg_color = Color(0.14902, 0.705882, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eynph"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bht0h"]
bg_color = Color(0.521569, 0.0588235, 0, 1)

[node name="Node" type="Node"]

[node name="DurabilityBar" type="ProgressBar" parent="."]
offset_right = 240.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_av6gt")
theme_override_styles/fill = SubResource("StyleBoxFlat_h5fli")
value = 60.0
show_percentage = false
script = ExtResource("1_ubwsc")

[node name="DamageBar" type="ProgressBar" parent="DurabilityBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eynph")
theme_override_styles/fill = SubResource("StyleBoxFlat_bht0h")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="DurabilityBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="DurabilityBar/Timer" to="DurabilityBar" method="OnTimerTimeout"]
